<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIf-F5-q9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-Vw-SK9">
                                <rect key="frame" x="71" y="129" width="57" height="30"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNf-eE-ucP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-hB-Njb">
                                <rect key="frame" x="470" y="129" width="59" height="30"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kE-wf-hvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-ZE-5PG">
                                <rect key="frame" x="69" y="228" width="60" height="30"/>
                                <state key="normal" title="Button 4"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsu-50-8p0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-5S-N5K">
                                <rect key="frame" x="271" y="228" width="59" height="30"/>
                                <state key="normal" title="Button 5"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pE-UN-j3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doy-ME-i2x">
                                <rect key="frame" x="470" y="228" width="59" height="30"/>
                                <state key="normal" title="Button 6"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqT-GI-4JN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-Kt-RWu">
                                <rect key="frame" x="70" y="322" width="58" height="30"/>
                                <state key="normal" title="Button 7"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP0-xn-md0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-Ie-3z3">
                                <rect key="frame" x="271" y="322" width="59" height="30"/>
                                <state key="normal" title="Button 8"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFe-uk-UoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-ro-MEy">
                                <rect key="frame" x="470" y="322" width="59" height="30"/>
                                <state key="normal" title="Button 9"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSk-Bt-eZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59n-7K-my9">
                                <rect key="frame" x="257" y="28" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P09-cv-MP1">
                                <rect key="frame" x="271" y="129" width="59" height="30"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qie-SF-2MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D53-QS-Tca"/>
                    <connections>
                        <outlet property="buttonEight" destination="QjZ-Ie-3z3" id="5aO-T7-Svw"/>
                        <outlet property="buttonFive" destination="P2M-5S-N5K" id="hto-ZY-cb4"/>
                        <outlet property="buttonFour" destination="JHU-ZE-5PG" id="m47-8t-AGJ"/>
                        <outlet property="buttonNine" destination="Vfj-ro-MEy" id="fbk-UJ-qnd"/>
                        <outlet property="buttonOne" destination="uYU-Vw-SK9" id="X51-c2-Way"/>
                        <outlet property="buttonSeven" destination="hkJ-Kt-RWu" id="yeh-DJ-IGt"/>
                        <outlet property="buttonSix" destination="doy-ME-i2x" id="sHI-Fw-bQD"/>
                        <outlet property="buttonThree" destination="M3b-hB-Njb" id="5UN-FE-hMj"/>
                        <outlet property="buttonTwo" destination="P09-cv-MP1" id="da3-IY-TTa"/>
                        <outlet property="whichPlayerLabel" destination="59n-7K-my9" id="bbS-TQ-n3m"/>
                        <outletCollection property="buttons" destination="uYU-Vw-SK9" id="gk3-nR-UyL"/>
                        <outletCollection property="buttons" destination="P09-cv-MP1" id="sPr-tz-k6D"/>
                        <outletCollection property="buttons" destination="M3b-hB-Njb" id="RPP-2M-iYN"/>
                        <outletCollection property="buttons" destination="JHU-ZE-5PG" id="Z1I-20-cUe"/>
                        <outletCollection property="buttons" destination="P2M-5S-N5K" id="Bi1-QW-Lcv"/>
                        <outletCollection property="buttons" destination="doy-ME-i2x" id="3SW-SI-H9V"/>
                        <outletCollection property="buttons" destination="hkJ-Kt-RWu" id="7Ld-nX-fZi"/>
                        <outletCollection property="buttons" destination="QjZ-Ie-3z3" id="HE2-eq-lbA"/>
                        <outletCollection property="buttons" destination="Vfj-ro-MEy" id="Vnn-fP-nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5Q-zI-Mhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dIf-F5-q9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bas-oX-roM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PaR-zL-0v5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0V-qB-Z1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="997"/>
        </scene>
    </scenes>
</document>
